<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingPrefix">
        <TextView
            android:id="@+id/ans"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:text=""
            android:textColor="@color/black"
            android:background="#efefef"
            android:padding="10sp"
            android:gravity="end|bottom"
            android:textSize="30sp"/>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn9"
                android:layout_margin="5sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="9"
                android:onClick="onDigit"
                android:textColor="@color/black"
                android:backgroundTint="#efefef"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn8"
                android:layout_margin="5sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="8"
                android:onClick="onDigit"
                android:textColor="@color/black"
                android:backgroundTint="#efefef"
                android:layout_weight="1"/>
            <Button

                android:layout_margin="5sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="7"
                android:onClick="onDigit"
                android:id="@+id/btn7"
                android:textColor="@color/black"
                android:backgroundTint="#efefef"
                android:layout_weight="1"/>
            <Button
                android:layout_margin="5sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="/"
                android:textSize="20sp"
                android:onClick="onOperator"
                android:id="@+id/btndiv"
                android:textColor="@color/black"
                android:backgroundTint="#efefef"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:layout_margin="5sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="6"
                android:onClick="onDigit"
                android:id="@+id/btn6"
                android:textColor="@color/black"
                android:backgroundTint="#efefef"
                android:layout_weight="1"/>
            <Button
                android:layout_margin="5sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="5"
                android:onClick="onDigit"
                android:id="@+id/btn5"
                android:textColor="@color/black"
                android:backgroundTint="#efefef"
                android:layout_weight="1"/>
            <Button
                android:layout_margin="5sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="4"
                android:onClick="onDigit"
                android:id="@+id/btn4"
                android:textColor="@color/black"
                android:backgroundTint="#efefef"
                android:layout_weight="1"/>
            <Button
                android:layout_margin="5sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"
                android:onClick="onOperator"
                android:textSize="20dp"
                android:id="@+id/btnadd"
                android:textColor="@color/black"
                android:backgroundTint="#efefef"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:layout_margin="5sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="3"
                android:onClick="onDigit"
                android:id="@+id/btn3"
                android:textColor="@color/black"
                android:backgroundTint="#efefef"
                android:layout_weight="1"/>
            <Button
                android:layout_margin="5sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="2"
                android:onClick="onDigit"
                android:id="@+id/btn2"
                android:textColor="@color/black"
                android:backgroundTint="#efefef"
                android:layout_weight="1"/>
            <Button
                android:layout_margin="5sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="1"
                android:onClick="onDigit"
                android:id="@+id/btn1"
                android:textColor="@color/black"
                android:backgroundTint="#efefef"
                android:layout_weight="1"/>
            <Button

                android:layout_margin="5sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="-"
                android:onClick="onOperator"
                android:textSize="25dp"
                android:id="@+id/btnsub"
                android:textColor="@color/black"
                android:backgroundTint="#efefef"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:layout_margin="9sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="CLR"
                android:onClick="onClear"
                android:id="@+id/btnCLR"
                android:textColor="@color/black"
                android:backgroundTint="#efefef"
                android:layout_weight="2"/>
            <Button

                android:layout_margin="5sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="."
                android:onClick="onDecimalpoint"
                android:textSize="25dp"
                android:id="@+id/btndot"
                android:textColor="@color/black"
                android:backgroundTint="#efefef"
                android:layout_weight="1"/>
            <Button
                android:layout_margin="5sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="0"
                android:onClick="onDigit"
                android:id="@+id/btn0"
                android:textColor="@color/black"
                android:backgroundTint="#efefef"
                android:layout_weight="1"/>
            <Button
                android:layout_margin="5sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="*"
                android:textSize="20dp"
                android:onClick="onOperator"
                android:id="@+id/btnmul"
                android:textColor="@color/black"
                android:backgroundTint="#efefef"
                android:layout_weight="1"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:layout_margin="9sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="="
                android:textSize="30sp"
                android:onClick="onEqual"
                android:id="@+id/btneql"
                android:textColor="@color/black"
                android:backgroundTint="#efefef"
                android:layout_weight="1"/>



        </LinearLayout>
    </LinearLayout>

</ScrollView>